/* ############################################################################
 * Fisheyeを経由してSVNやGIT上のファイルを、Confluenceから文書を取得する
 * 文書すべてが構成品目ではないので、人の手によって構成品目として登録する。
 * 文書の保管場所はいくつもある。
 * 何時から何時までを、どこを対象に探すかを指定してあげれば探すようにする。
* ######################################################################### */
import { Observable } from 'rxjs';
import { Item } from '../entity';

interface DocumentService {
  scan(): Observable<Item>;
}
