/* ----------------------------------------------------------------------------
 * 構成品目のキー
 * ----------------------------------------------------------------------------
 * key は svn://{path} のような形式にする。
 * ------------------------------------------------------------------------- */ 
 export class ItemKey {
  constructor( readonly key: string ) {} 
}

/* ----------------------------------------------------------------------------
 * 構成品目
 * ----------------------------------------------------------------------------
 * 一度作ったら基本的にそのまま。(名前を変えた時点で別物と扱う)
 * 当座はロジックを持たせない
 * ----------------------------------------------------------------------------
 * 総称を表現したい場合があるかもしれない。
 * あるフォルダ以下の特定のファイル一式をまとめて扱うという内容だそう。
 * ただ、それはこのオブジェクトの関心事ではないかもしれない。
 * どちらかといえば、報告をグループ化するなどの別の問題になりそう。
 * ------------------------------------------------------------------------- */ 
export class Item {
  // obsoleteAfter: ChangesetKey;   この変更セットが最後という意味 それ以降の削除以外の変更は禁止
  constructor(
    public readonly key: ItemKey,
    public readonly path: string,
    public readonly name: string
  ) {}
}
